{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Movie_hub;Persist Security Info=False;User ID=sa;password=123456;"
  }
}